[gd_scene load_steps=14 format=2]

[ext_resource path="res://texts/generalFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://mesh/reader.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/scene/big_table.png" type="Texture" id=3]
[ext_resource path="res://mesh/computer.tscn" type="PackedScene" id=4]
[ext_resource path="res://mesh/clocks.tscn" type="PackedScene" id=5]
[ext_resource path="res://mesh/room.tscn" type="PackedScene" id=6]
[ext_resource path="res://mesh/stamp.tscn" type="PackedScene" id=7]
[ext_resource path="res://mesh/inst.tscn" type="PackedScene" id=9]
[ext_resource path="res://mesh/wall_ul.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/testing scene.gd" type="Script" id=11]
[ext_resource path="res://sprites/scene/small_table.png" type="Texture" id=13]
[ext_resource path="res://mesh/ruler.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 11 )

[node name="level_test" type="Node2D"]
script = ExtResource( 11 )

[node name="end_cam" type="Camera2D" parent="."]
position = Vector2( -53, -208 )
scale = Vector2( 0.875887, -0.113867 )
z_as_relative = false
zoom = Vector2( 0.22, 0.26 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( -231, -103 )
current = true
zoom = Vector2( 0.5, 0.555 )

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2( 330, 74 )
rotation = -3.14159
scale = Vector2( 1.07831, -12.6696 )
collision_layer = 31
collision_mask = 31

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Camera2D/StaticBody2D"]
position = Vector2( 612.07, -11.4447 )
rotation = 3.14159
polygon = PoolVector2Array( -76.0451, -21.3108, -76.0451, -25.0994, 650.093, -25.0994, 649.165, 13.9703, 601.869, 13.9704, 601.869, -21.3108 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera2D/StaticBody2D"]
polygon = PoolVector2Array( 0.927361, -21.5476, 0.927353, -25.4151, 687.188, -25.5729, 684.406, 10.4975, 603.724, 10.4975, 603.724, -21.5476 )

[node name="room" parent="." instance=ExtResource( 6 )]
position = Vector2( -410, -106 )

[node name="wall_up_left" parent="room" instance=ExtResource( 10 )]
position = Vector2( 43.0001, -134 )
scale = Vector2( 1.3, 1.245 )

[node name="stamp" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 49.0189, -16.4527 )
z_as_relative = false

[node name="big_table" type="Sprite" parent="."]
position = Vector2( -53, -8.6918 )
scale = Vector2( 1.00349, 1.00773 )
texture = ExtResource( 3 )

[node name="small_table" type="Sprite" parent="big_table"]
position = Vector2( -319, 45 )
scale = Vector2( 1.25412, 0.917147 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="big_table"]
visible = false
margin_left = -293.0
margin_top = -165.0
margin_right = -180.0
margin_bottom = -108.0
custom_fonts/font = ExtResource( 1 )
text = "Click on
door"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players_stuff" type="Node2D" parent="."]
position = Vector2( 10, -3 )
scale = Vector2( 1.00349, 1.00465 )

[node name="computer" parent="." instance=ExtResource( 4 )]
position = Vector2( -53, -208 )
z_as_relative = false

[node name="clocks" parent="computer" instance=ExtResource( 5 )]
position = Vector2( -177, 52 )
z_as_relative = false

[node name="reader" parent="computer" instance=ExtResource( 2 )]
position = Vector2( -122.25, 191.869 )
z_index = 1

[node name="stamp2" parent="." instance=ExtResource( 7 )]
position = Vector2( -20, -43 )

[node name="inst" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 87.9999, -6 )
scale = Vector2( 0.501745, 0.502325 )
z_index = 5

[node name="lineyka" parent="inst" instance=ExtResource( 14 )]
visible = false
position = Vector2( -225.214, 41.8056 )
rotation = -1.5708
z_index = 2
z_as_relative = false

[node name="background_music" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="spawn1" type="Area2D" parent="."]
position = Vector2( -383.5, 24.9541 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn1"]
shape = SubResource( 1 )

[node name="spawn2" type="Area2D" parent="."]
position = Vector2( -501.287, 72.2612 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn2"]
shape = SubResource( 1 )

[node name="spawn3" type="Area2D" parent="."]
position = Vector2( -447.812, 70.6741 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn3"]
shape = SubResource( 1 )

[node name="ltrue" type="Label" parent="."]
visible = false
margin_left = -264.0
margin_top = -142.0
margin_right = -237.0
margin_bottom = -111.0
custom_fonts/font = ExtResource( 1 )
text = "true
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lfalse" type="Label" parent="."]
visible = false
margin_left = -229.0
margin_top = -141.0
margin_right = -199.0
margin_bottom = -110.0
custom_fonts/font = ExtResource( 1 )
text = "false"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="background_music" to="." method="_on_background_music_finished"]
[connection signal="ready" from="background_music" to="." method="_on_background_music_ready"]
