[gd_scene load_steps=3 format=2]

[ext_resource path="res://mesh/fm_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://mesh/reader.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="reader" parent="." instance=ExtResource( 2 )]
position = Vector2( -102.819, -6.46925 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="fm_1" parent="." instance=ExtResource( 1 )]
position = Vector2( -98.8698, -128.15 )
mode = 0
gravity_scale = 0.0
