[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/mainMenu/clouds.png" type="Texture" id=1]
[ext_resource path="res://materials/scroll.tres" type="Material" id=2]
[ext_resource path="res://cutscenes/Intro.gd" type="Script" id=3]
[ext_resource path="res://sounds/story.ogg" type="AudioStream" id=4]
[ext_resource path="res://sprites/theme_for_buttons.tres" type="Theme" id=5]
[ext_resource path="res://sprites/cutscenes/road.png" type="Texture" id=6]
[ext_resource path="res://sprites/cutscenes/house1.png" type="Texture" id=7]
[ext_resource path="res://sprites/cutscenes/character.png" type="Texture" id=8]
[ext_resource path="res://texts/fontSources/17543.ttf" type="DynamicFontData" id=9]

[sub_resource type="Animation" id=1]
resource_name = "IntroCutscene"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("StreetScene/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 4, 7.5, 9.5, 13.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96.7143, 420.955 ), Vector2( 700, 420.955 ), Vector2( 700, 420.955 ), Vector2( 1400, 420.955 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StreetScene/Character:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4, 7.7, 9.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StreetScene/TextBox/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 7.7, 9.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Игрок: Пойду в ВУЗ, буду лабы принимать", "Игрок: Ой, пропуск забыл", "Игрок: А ладно, меня и так пустят" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameLogo/GameLogoText:bbcode_text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "[center]WeWillRenameIT
Presents[/center]", "[center]Laby Please[/center]" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.2, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -720 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 9 )

[node name="IntroCuscene" type="Node2D"]
position = Vector2( 0, -720 )
script = ExtResource( 3 )

[node name="CutsceneAnimation" type="AnimationPlayer" parent="."]
autoplay = "IntroCutscene"
anims/IntroCutscene = SubResource( 1 )

[node name="StreetScene" type="Control" parent="."]
margin_top = 720.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" type="Sprite" parent="StreetScene"]
material = ExtResource( 2 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
centered = false

[node name="Music" type="AudioStreamPlayer" parent="StreetScene"]
stream = ExtResource( 4 )
autoplay = true

[node name="SkipButton" type="Button" parent="StreetScene"]
margin_left = 1070.0
margin_top = 12.0
margin_right = 1270.0
margin_bottom = 52.0
theme = ExtResource( 5 )
text = "Пропустить"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Road" type="Sprite" parent="StreetScene"]
position = Vector2( 0, 430 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )
centered = false

[node name="ColorRect" type="ColorRect" parent="StreetScene"]
margin_left = -4.0
margin_top = 334.0
margin_right = 1301.0
margin_bottom = 431.0
color = Color( 0.403922, 0.619608, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="House" type="Sprite" parent="StreetScene"]
position = Vector2( 388.056, 269.623 )
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )

[node name="Character" type="Sprite" parent="StreetScene"]
position = Vector2( 700, 420.955 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="TextBox" type="ColorRect" parent="StreetScene"]
margin_left = 250.0
margin_top = 600.0
margin_right = 1050.0
margin_bottom = 700.0
color = Color( 1, 1, 1, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="StreetScene/TextBox"]
margin_left = 50.0
margin_top = 10.0
margin_right = 750.0
margin_bottom = 90.0
theme = ExtResource( 5 )
text = "Игрок: А ладно, меня и так пустят"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameLogo" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Color" type="ColorRect" parent="GameLogo"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameLogoText" type="RichTextLabel" parent="GameLogo"]
margin_left = 250.0
margin_top = 250.0
margin_right = 1050.0
margin_bottom = 450.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Laby Please[/center]"
text = "Laby Please"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="CutsceneAnimation" to="." method="_on_CutsceneAnimation_animation_finished"]
[connection signal="pressed" from="StreetScene/SkipButton" to="." method="_on_SkipButton_pressed"]
