[gd_scene load_steps=5 format=2]

[ext_resource path="res://texts/fontSources/17543.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://sprites/theme_for_buttons.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 1
outline_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
font_data = ExtResource( 2 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dim" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBlock" type="VBoxContainer" parent="."]
margin_left = 320.0
margin_right = 982.0
margin_bottom = 360.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseBlock"]
margin_right = 662.0
margin_bottom = 44.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "ПАУЗА"
align = 1

[node name="ContinueButton" type="Button" parent="PauseBlock"]
margin_top = 69.0
margin_right = 662.0
margin_bottom = 107.0
size_flags_vertical = 3
text = "Продолжить"

[node name="HBoxContainer" type="HBoxContainer" parent="PauseBlock"]
margin_top = 132.0
margin_right = 662.0
margin_bottom = 170.0
size_flags_vertical = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="PauseBlock/HBoxContainer"]
margin_right = 318.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Загрузить игру"

[node name="SaveButton" type="Button" parent="PauseBlock/HBoxContainer"]
margin_left = 343.0
margin_right = 662.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Сохранить игру"

[node name="OptionsButton" type="Button" parent="PauseBlock"]
margin_top = 195.0
margin_right = 662.0
margin_bottom = 233.0
size_flags_vertical = 3
text = "Опции"

[node name="BackToMainMenuButton" type="Button" parent="PauseBlock"]
margin_top = 258.0
margin_right = 662.0
margin_bottom = 296.0
size_flags_vertical = 3
text = "Вернуться в главное меню"

[node name="QuitGameButton" type="Button" parent="PauseBlock"]
margin_top = 321.0
margin_right = 662.0
margin_bottom = 360.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Выйти из игры"

[node name="OptionsBlock" type="Control" parent="."]
visible = false
margin_left = 320.0
margin_right = 982.0
margin_bottom = 360.0

[node name="OptionsLabel" type="Label" parent="OptionsBlock"]
margin_right = 662.0
margin_bottom = 312.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Опции"
align = 1

[node name="Volume" type="HSlider" parent="OptionsBlock"]
margin_top = 69.0
margin_right = 244.0
margin_bottom = 85.0
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="OptionsBlock/Volume"]
margin_top = 16.0
margin_right = 244.0
margin_bottom = 40.0
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="OptionsBlock/Volume"]
margin_top = -25.0
margin_right = 244.0
margin_bottom = -1.0
text = "Громость"
align = 1

[node name="Back" type="Button" parent="OptionsBlock"]
visible = false
margin_top = 336.0
margin_right = 662.0
margin_bottom = 360.0
text = "Назад"

[node name="ConfirmationDialogExit" type="ConfirmationDialog" parent="."]
anchor_left = 0.381
anchor_top = 0.222
anchor_right = 0.631
anchor_bottom = 0.389
margin_left = -15.68
margin_top = -7.84001
margin_right = 8.63995
margin_bottom = 7.75998
mouse_filter = 2
popup_exclusive = true
window_title = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialogMainMenu" type="ConfirmationDialog" parent="."]
anchor_left = 0.25
anchor_top = 0.456
anchor_right = 0.762
anchor_bottom = 0.497
margin_top = 87.68
margin_right = 6.63995
margin_bottom = 130.16
mouse_filter = 2
popup_exclusive = true
window_title = "Подтверждение..."
resizable = true
dialog_text = "Вы точно хотите вернуться в главное меню?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Control" parent="."]
visible = false
margin_left = 320.0
margin_right = 982.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dim2" type="Panel" parent="Dialog"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -320.0
margin_right = 960.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog_window" type="Panel" parent="Dialog"]
margin_left = 48.0
margin_top = 152.0
margin_right = 616.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decline" type="Button" parent="Dialog/Dialog_window"]
margin_left = 48.0
margin_top = 103.84
margin_right = 112.0
margin_bottom = 141.84
text = "Нет"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Button" parent="Dialog/Dialog_window"]
margin_left = 464.0
margin_top = 103.84
margin_right = 528.0
margin_bottom = 141.84
text = "Да"

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog/Dialog_window"]
margin_left = 24.0
margin_top = 32.0
margin_right = 592.0
margin_bottom = 88.0
text = "Вы точно хотите выйти в главное меню?"
scroll_active = false

[connection signal="pressed" from="PauseBlock/ContinueButton" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="PauseBlock/HBoxContainer/LoadButton" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="PauseBlock/HBoxContainer/SaveButton" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="PauseBlock/OptionsButton" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="PauseBlock/BackToMainMenuButton" to="." method="_on_GoToMainMenu_pressed"]
[connection signal="pressed" from="PauseBlock/QuitGameButton" to="." method="_on_Exit_pressed"]
[connection signal="value_changed" from="OptionsBlock/Volume" to="." method="_on_Volume_value_changed"]
[connection signal="pressed" from="OptionsBlock/Back" to="." method="_on_Back_pressed"]
[connection signal="confirmed" from="ConfirmationDialogExit" to="." method="_on_ConfirmationDialogExit_confirmed"]
[connection signal="confirmed" from="ConfirmationDialogMainMenu" to="." method="_on_ConfirmationDialogMainMenu_confirmed"]
[connection signal="pressed" from="Dialog/Dialog_window/Decline" to="." method="_on_Decline_pressed"]
[connection signal="pressed" from="Dialog/Dialog_window/Confirm" to="." method="_on_Confirm_pressed"]
