[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/scene/wall.png" type="Texture" id=1]
[ext_resource path="res://mesh/student.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/dialog_box/box_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/dialog_box/dialog_box.png" type="Texture" id=4]
[ext_resource path="res://scripts/room.gd" type="Script" id=5]
[ext_resource path="res://texts/dialogueFont.tres" type="DynamicFont" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.2726, 14.6004 )

[node name="room" type="Node2D"]
pause_mode = 1
z_as_relative = false
script = ExtResource( 5 )

[node name="wall" type="Sprite" parent="."]
position = Vector2( -745.75, -123.715 )
scale = Vector2( 1.44561, 0.915663 )
texture = ExtResource( 1 )
offset = Vector2( 561.526, 139.478 )

[node name="student" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -20, 8 )
scale = Vector2( 5, 5 )

[node name="Next" type="Button" parent="."]
margin_left = 121.705
margin_top = -0.147152
margin_right = 221.705
margin_bottom = 32.8528
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_next" type="Label" parent="Next"]
margin_left = 6.0
margin_top = 10.0
margin_right = 111.0
margin_bottom = 24.0
rect_scale = Vector2( 0.800001, 1 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Next please"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextArea2D" type="Area2D" parent="Next"]
collision_layer = 16
collision_mask = 16

[node name="nextAreaCollisionShape2D" type="CollisionShape2D" parent="Next/nextArea2D"]
position = Vector2( 48.5277, 16.2331 )
shape = SubResource( 1 )

[node name="Leave" type="Button" parent="."]
margin_left = 122.0
margin_top = 32.8528
margin_right = 222.0
margin_bottom = 65.9998
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_leave" type="Label" parent="Leave"]
margin_left = 6.0
margin_top = 10.0
margin_right = 106.0
margin_bottom = 24.0
rect_scale = Vector2( 0.84, 1 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You can go"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leaveArea2D" type="Area2D" parent="Leave"]
collision_layer = 16
collision_mask = 16

[node name="leaveAreaCollisionShape2D" type="CollisionShape2D" parent="Leave/leaveArea2D"]
position = Vector2( 48.5219, 17.278 )
shape = SubResource( 1 )

[node name="dialog_box" type="Sprite" parent="."]
visible = false
position = Vector2( 72.2751, -36.4237 )
scale = Vector2( 1.25, 1.75 )
texture = ExtResource( 4 )

[node name="lbl_dialog" type="Label" parent="dialog_box"]
margin_left = -46.0
margin_top = -9.0
margin_right = 131.0
margin_bottom = 5.0
rect_scale = Vector2( 0.540001, 1 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Next" to="." method="_on_Next_mouse_entered"]
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="area_entered" from="Next/nextArea2D" to="." method="_on_nextArea2D_area_entered"]
[connection signal="area_exited" from="Next/nextArea2D" to="." method="_on_nextArea2D_area_exited"]
[connection signal="mouse_entered" from="Leave" to="." method="_on_Leave_mouse_entered"]
[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
[connection signal="area_entered" from="Leave/leaveArea2D" to="." method="_on_leaveArea2D_area_entered"]
[connection signal="area_exited" from="Leave/leaveArea2D" to="." method="_on_leaveArea2D_area_exited"]
